# kafka-wikimedia-springboot

./: README.md  pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/com/sergioruy/: SpringBootConsumerApplication.java
kafka-consumer-wikimedia/src/main/java/com/sergioruy/entity/: Wikimedia.java
kafka-consumer-wikimedia/src/main/java/com/sergioruy/repository/: WikimediaRepository.java
kafka-consumer-wikimedia/src/main/java/com/sergioruy/service/: KafkaDatabaseConsumer.java
kafka-consumer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka_2.13-3.3.1/logs/: controller.log.2023-01-26-15  controller.log.2023-01-26-16  controller.log.2023-01-26-17  controller.log.2023-01-27-09  controller.log.2023-01-27-10  controller.log.2023-01-27-11  controller.log.2023-01-27-12  controller.log.2023-01-27-13  controller.log.2023-01-27-14  controller.log.2023-01-27-15  controller.log.2023-01-27-16  controller.log.2023-01-27-17  controller.log.2023-01-30-09  controller.log.2023-01-30-10  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  log-cleaner.log.2023-01-26-16  log-cleaner.log.2023-01-26-17  log-cleaner.log.2023-01-27-09  log-cleaner.log.2023-01-27-13  log-cleaner.log.2023-01-27-17  log-cleaner.log.2023-01-30-09  server.log.2023-01-26-16  server.log.2023-01-26-17  server.log.2023-01-27-09  server.log.2023-01-27-10  server.log.2023-01-27-13  server.log.2023-01-27-17  server.log.2023-01-30-09  server.log.2023-01-30-10  state-change.log.2023-01-26-16  state-change.log.2023-01-26-17  state-change.log.2023-01-27-09  state-change.log.2023-01-27-13  state-change.log.2023-01-27-17  state-change.log.2023-01-30-09  zookeeper-gc.log.3  (+3 more)
(+6 files in other folders)
